<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_beckground_color">

    <android.support.constraint.Guideline
        android:id="@+id/top_guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/guidline_constraint" />

    <android.support.constraint.Guideline
        android:id="@+id/middle_guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/button_guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85271317" />

    <TextView
        android:id="@+id/title_text_bar"
        style="@style/title_bar_style"
        app:layout_constraintBottom_toTopOf="@+id/top_guidline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/album_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/track_titles_text" />

    <TextView
        android:id="@+id/album_button"
        style="@style/title_bar_style"
        app:layout_constraintBottom_toTopOf="@+id/top_guidline"
        app:layout_constraintEnd_toStartOf="@+id/middle_guidline"
        app:layout_constraintStart_toEndOf="@+id/home_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="album" />

    <TextView
        android:id="@+id/home_button"
        style="@style/title_bar_style"
        android:layout_width="90dp"
        app:layout_constraintBottom_toTopOf="@+id/top_guidline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="home" />

    <ImageView
        android:id="@+id/track_album_cover"
        style="@style/track_album_cover_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/base_padding_margine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/middle_guidline"
        app:layout_constraintTop_toBottomOf="@+id/top_guidline"
        tools:srcCompat="@drawable/naphoz_holddal"
        android:contentDescription="@string/track_screen_album_cover_content_d" />

    <TextView
        android:id="@+id/track_track_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_text_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/track_progrssbar"
        app:layout_constraintEnd_toStartOf="@+id/middle_guidline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/track_album_cover"
        tools:text="@string/sample_track_title" />

    <TextView
        android:id="@+id/track_track_artist"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/base_padding_margine"
        android:layout_marginStart="@dimen/base_padding_margine"
        android:layout_marginTop="@dimen/base_padding_margine"
        android:textColor="@color/common_text_color"
        app:layout_constraintBottom_toTopOf="@+id/track_progrssbar"
        app:layout_constraintEnd_toEndOf="@+id/track_track_title"
        app:layout_constraintStart_toStartOf="@+id/track_track_title"
        app:layout_constraintTop_toBottomOf="@+id/track_track_title"
        app:layout_constraintVertical_bias="0.502"
        tools:text="@string/sample_track_performer" />

    <ImageView
        android:id="@+id/track_play"
        style="@style/track_controller_play_pause_style"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button_guidline"
        app:layout_constraintEnd_toStartOf="@+id/middle_guidline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:srcCompat="@drawable/ic_play_circle_outline_black_48px"
        android:contentDescription="@string/track_screen_play_content_d" />

    <ImageView
        android:id="@+id/track_pause"
        style="@style/track_controller_play_pause_style"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/button_guidline"
        app:layout_constraintEnd_toStartOf="@+id/middle_guidline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:srcCompat="@drawable/ic_pause_circle_outline_black_48px"
        android:contentDescription="@string/track_screen_pause_content_d" />

    <ImageView
        android:id="@+id/track_next"
        style="@style/track_controller_back_next_style"
        app:layout_constraintBottom_toTopOf="@+id/button_guidline"
        app:layout_constraintEnd_toStartOf="@+id/middle_guidline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:srcCompat="@drawable/ic_skip_next_black_48px"
        android:contentDescription="@string/track_screen_next_content_d" />

    <ImageView
        android:id="@+id/track_back"
        style="@style/track_controller_back_next_style"
        app:layout_constraintBottom_toTopOf="@+id/button_guidline"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:srcCompat="@drawable/ic_skip_previous_black_48px"
        android:contentDescription="@string/track_screen_back_content_d" />

    <ProgressBar
        android:id="@+id/track_progrssbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_padding_margine"
        android:layout_marginStart="@dimen/base_padding_margine"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/middle_guidline"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6537468" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.195" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3045388" />

</android.support.constraint.ConstraintLayout>